@import '../../less/core.less';

.add_authentication {
    font-size: 24px; 
    background: #f5f5f5;
    
    
    .add_authentication_content {
        width: 100%;
        height: 100%;
        overflow-y: scroll;
        -webkit-overflow-scrolling: touch;

        // 循环主体
        .add_authentication_list {
            width: 100%;

            .add_authentication_item {
                display: flex;
                justify-content: space-between;
                align-items: center;
                color: #333333;
                font-size: 28px;
                width: 100%;
                height: 88px;
                background: #ffffff;
                padding: 0px 30px;
                box-sizing: border-box;

                &:nth-of-type(1), &:nth-of-type(4), &:nth-of-type(4), &:nth-of-type(8), &:nth-of-type(12) {
                    margin-bottom: 20px;
                }

                // item标题
                .add_authentication_item_title {
                    color: #333333;
                    font-size: 30px;
                    font-weight: 700;
                    padding-left: 20px;
                    position: relative;

                    &::before {
                        content: '';
                        width: 6px;
                        height: 30px;
                        background: #d73b3b;
                        position: absolute;
                        left: 0px;
                        top: 4px;
                    }
                }

                .add_authentication_item_title_istrue {
                    color: #999999;
                }
            }
        }

        // 按钮
        .add_authentication_button {
            width: 626px;
            height: 80px;
            background: #169bd5;
            color: #ffffff;
            font-size: 34px;
            text-align: center;
            line-height: 80px;
            letter-spacing: 15px;
            margin: 100px auto 234px;
        }
    }
}