@import '../../less/core.less';
#zckz{
	position: relative;
	width: 100%;
	height: 100%;
	background: url("../../assets/images/zckz_bg.png") center no-repeat;
	background-size: 100% 100%;
}
#zckz .button {
	width: 100%;
	height: 124px;
	position: absolute;
	bottom: 0;
}
#zckz .zckz_logo{
	width: 203px;
	height: 52px;
	position: absolute;
	top: 38px;
	left: 44px;
	background: url("../../assets/images/zckz_logo@2.png") center no-repeat;
	background-size: 100% 100%;
}
#zckz .button .img_btn{
	display:block;
	width: 620px;
	height:94px;
	margin: 0 auto;
	background: url("../../assets/images/zckz_dwon_btn@2.png") center no-repeat;
	background-size: 100% 100%;	
}
.bg_alert{
    position:fixed;
    width:100%;
    height:100%;
    left:0;
    top:0;
	background: rgba(0,0,0,0.8);
	#wx_download{
		width: 100%;
		height: 100%;
		background: url("../../assets/images/wx_download_bg.png") center no-repeat;
	    background-size: 100% 100%;	
	}
}

