@import '../../less/core.less';

.success_authentication {
    width: 100%;
    height: 100%;
    background: #ffffff;
    font-size: 24px;
    

    // logo
    .success_authentication_logo {
        width: 166px;
        height: 144px;
        background: url("../../assets/images/yes_back.png") no-repeat center center;
        background-size: cover;
        margin: 130px auto 60px;
    }

    // 标题
    .success_authentication_title {
        width: 100%;
        font-size: 40px;
        color: #333333;
        font-weight: 700;
        text-align: center;
        margin-bottom: 40px;
    }

    // 描述
    .success_authentication_desc {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 80px;
        font-size: 28px;
        color: #333333;
        margin-bottom: 60px;
    }

    // 步骤部分
    .success_authentication_step {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 600px;
        margin: 0 auto 126px;

        .success_authentication_step_item {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            width: 100px;
            height: 120px;

            &:nth-of-type(1) .success_authentication_step_item_icon {
                background: url('../../assets/images/yes_icon.png') no-repeat center center;
                position: relative;

                &::after {
                    content: '';
                    display: block;
                    width: 100px;
                    height: 2px;
                    background: #2aa516;
                    position: absolute;
                    top: 50%;
                    left: 85px;
                }
            }

            &:nth-of-type(2) .success_authentication_step_item_icon {
                background: url('../../assets/images/file_icon.png') no-repeat center center;
                position: relative;

                &::after {
                    content: '';
                    display: block;
                    width: 100px;
                    height: 2px;
                    background: #e6e6e6;
                    position: absolute;
                    top: 50%;
                    left: 85px;
                }
            }

            &:nth-of-type(3) .success_authentication_step_item_icon {
                background: url('../../assets/images/people_icon.png') no-repeat center center;
            }

            .success_authentication_step_item_icon {
                width: 72px;
                height: 72px;
                background-size: cover !important;
            }
        }
    }

    // 按钮
    .success_authentication_button {
        width: 626px;
        height: 80px;
        background: #169bd5;
        text-align: center;
        margin: 0 auto;
        line-height: 80px;
        color: #ffffff;
        font-size: 34px;
        letter-spacing: 15px;
    }
}