@import '../../less/core.less';

.must_authentication {
    background: #f5f5f5;
    font-size: 24px;

    // 头部信息
    .must_authentication_top {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        width: 100%;
        height: 60px;
        background: #fff;
        padding: 0px 30px;
        box-sizing: border-box;
        color: #d73b3b;
        
        .must_authentication_top_icon {
            width: 22px;
            height: 20px;
            background: url("../../assets/images/horn.png") no-repeat center center;
            background-size: cover;
            margin-right: 10px;
        }
    }

    // 循环数据
    .must_authentication_list {
        width: 100%;
        margin-top: 20px;

        .must_authentication_item {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            width: 100%;
            height: 88px;
            border-bottom: 2px solid #f5f5f5;
            font-size: 28px;
            color: #333;
            background: #fff;
            padding: 0px 30px;
            box-sizing: border-box;

            &:nth-of-type(4) {
                margin-bottom: 20px;
            }

            &:nth-of-type(7) {
                margin-bottom: 20px;
            }
            &:nth-of-type(9) {
                margin-bottom: 20px;
            }

            .must_authentication_name {
                margin-right: 20px;
            }

            .must_authentication_name_active {
                color: #999999;
                margin-right: 20px;
            }

            .must_authentication_input {
                flex: 1;
                height: 100%;
                font-size: 28px;
                border: none;
                outline: none;
            }

            .must_authentication_bench {
                flex: 1;
                height: 40px;
                font-size: 28px;
            }

            .must_authentication_item_prompt {
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 50%;
                width: 28px;
                height: 28px;
                background: url("../../assets/images/gantan.png") no-repeat center center;
                background-size: cover;
            }
            
        }

        .must_authentication_item_add {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            height: 88px;
            border-bottom: 2px solid #f5f5f5;
            font-size: 28px;
            color: #333;
            background: #fff;
            padding: 0px 30px;
            box-sizing: border-box;

            .must_authentication_name {
                margin-right: 20px;
            }

            .must_authentication_bench {
                height: 40px;
                font-size: 28px;
                color: #999999;
            }
        }
    }

    // 下一步按钮
    .must_authentication_next {
        width: 626px;
        height: 80px;
        margin: 100px auto 0px;
        background: #169bd5;
        border-radius: 6px;
        text-align: center;
        line-height: 80px;
        color: #fff;
        font-size: 34px;
        letter-spacing: 15px;
    }

    .dialog_contents {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: flex-start;
        box-sizing: border-box;

        .dialog_contents_title {
            display: flex;
            justify-content: flex-start;
            justify-items: center;
            font-size: 24px;
            color: #333333;
            position: relative;
            top: -40px;

            .dialog_contents_title_icon {
                width: 18px;
                height: 24px;
                background: url("../../assets/images/dengpao.png") no-repeat center center;
                background-size: cover;
                margin-right: 12px;
                position: relative;
                top: 3px;
            }
        }

        .dialog_contents_content {
            font-size: 28px;
            color: #333333;
            line-height: 36px;
        }

        .dialog_contents_btn {
            width: 180px;
            height: 56px;
            margin: 0 auto;
            font-size: 28px;
            color: #ffffff;
            position: relative;
            bottom: -40px;
            background: #009bd8;
            text-align: center;
            line-height: 56px;
            border-radius: 6px;
        }
    }
}