@import '../../less/core.less';

.ordersuccess{
    width: 100%;
    height: 100%;
    background: #ffffff;
    font-size: 24px;
    overflow-y: scroll;
    overflow-x: none;
    -webkit-overflow-scrolling : touch;
    .ordersuccess-bgk{
        height: 140px;
        width: 140px;
        margin: 130px auto 0;        
        background:url("../../assets/images/ordersuccess.png") no-repeat center center;
        background-size: 100%;
    }
    .ordersuccess-font{
        padding-top: 80px;
        height: 114px;
        line-height: 114px;
        text-align: center;
        font-size: 34px;
        color: #333333;
        font-weight: bold;
    }
    .ordersuccess-prompt{
        line-height: 48px;
        width: 670px;
        margin: 0 auto;
        height: auto;
        text-align: center;
        font-size: 30px;
        color: #666666; 
        margin-bottom: 56px;      
    }
    .ordersuccess-two{
        width: 750px;
        height: 612px;
        background:url("../../assets/images/orderbgk.png") no-repeat center center;
        background-size: 100%;
    }
    .btn{
        width: 626px;
        height: 80px;
        border-radius: 8px;
        background: #169bd5;
        margin:  80px auto 80px;
        font-size: 34px;
        color: #ffffff;
        line-height: 80px;
        letter-spacing:4px;
        text-align: center;
    }
}