@import '../../less/core.less';

.help {
    width: 100%;
    height: 100%;
    overflow-y: scroll;
    overflow-x: none;
    -webkit-overflow-scrolling : touch;
    .scroll_wrap {
        height: 100%;
        flex: 1;
      }
    
    .help_container{
        width: 100%;
        .head {
            height: 206px;
            display: flex;
            flex-direction: row;
            position: relative;
  
              .head_list {
                  flex: 1;
              }
  
              .head_list p {
                  text-align: center;
                  font-size:28px; 
                  color: #333333;
              }
  
              .head_list a {
                  color: #ffffff;
                  width: 100%;
                  height: 100%;
              }
  
              .head_list:first-child span{
                  width: 58px;
                  height: 58px;
                  display: block;
                  background: url(../../assets/images/phone.png) no-repeat;
                  background-size:58px 56px;
                  margin: 50px auto 20px;
              }
              .head_list:nth-child(2) span{
                  width: 68px;
                  height: 62px;
                  display: block;
                  background: url(../../assets/images/kefu.png) no-repeat;
                  background-size: 100% 100%;
                  margin: 50px auto 20px;
              }
              .border{
                  width: 1px;
                  height: 60px;
                  background: #d7d7d7;
                  position: absolute;
                  left: 50%;
                  top: 50%;
                  margin-top: -30px;
              }
        }

        .help_content {
            .help_content_title {
                width: 100%;
                height: 88px;
                background-color: #f3f3f3;
                padding:29px 30px; 
                box-sizing: border-box;
                font-size: 30px;
                color: #333333;
                line-height: 30px;

                    span {
                        &:first-child {
                            width: 6px;
                            height: 30px;
                            display: inline-block;
                            background: #d83935;
                            vertical-align: middle;
                            border-radius: 3px;
                        }
                        &:last-child {
                            padding-left: 6px;
                            font-size: 30px
                        }
                    }
                
            }

            .help_content_ul {
                width: 100%;

                  .help_content_li{
                    border-bottom: 1px solid #d7d7d7;
                    padding: 0px 30px;

                    .help_content_li_title {
                        height: 88px;
                        font-size: 28px;
                        color: #333333;
                        background: url(../../assets/images/bt_right.png) no-repeat right center;
                        background-size: 14px;
                        box-sizing: border-box;
                        line-height: 30px;
                        box-sizing: border-box;
                        padding: 30px 0px;
                    }
                    .help_content_li_title_active{
                        background: url(../../assets/images/bt_top.png) no-repeat right center;
                        background-size: 26px;
                    }

                    .help_content_content {
                        width: 100%;
                        height: auto;
                        font-size: 28px;
                        line-height: 30px;
                        transition: all .5s cubic-bezier(0, 1, 0.5, 1);
                        box-sizing: content-box;
                        overflow: hidden;
                        line-height: 42px;
                        letter-spacing:2px;
                        color: #999999;
                    }
                  }
                  
            }
            
              
              
              
        }

      }
    
    .mc-dialog_content{
        width: 510px !important;
        padding: 0 !important;
        .iphone{
            width: 100%;
            height: 100%;
            border-radius: 4px;
            padding: 0px;
            display: flex;
            flex-direction: column;
            .iphone-num{
                height: 214px;
                text-align: center;
                line-height: 214px;
                color: #333333;
                font-size: 44px;
            }
            .iphone-btn{
                border-top: 1px solid #dcdcdc;
                height: 86px;
                display: flex;
                flex-direction: row;
                .qu{
                    flex: 1;
                    text-align: center;
                    line-height: 86px;
                    font-size: 30px;
                    color: #333333;
                    border-right: 1px solid #dcdcdc;
                }
                .da{
                    flex: 1;
                    text-align: center;
                    line-height: 86px;
                    font-size: 30px;
                    color: #d73b3b;
                }
            }
        }
    }   
}
