@import '../../less/core.less';
.header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 88px;
  font-size: 32px;
  border-bottom: 1px solid #dcdcdc;
  position: fixed;
  width: 100%;
  background: #fff;
  z-index: 99;
}
.available {
    height: 100%;
    display: flex;
    flex-direction: column;
    // display: flex;
    // // flex-direction: column;
    // // align-items: center;
    // // justify-content: space-around;
    // font-size: 50px;
    &_tab {
      display: flex;
      justify-content: space-around;
      align-items: center;
      font-size: 30px;
    }
    &_panel {
      width: 100%;
      box-sizing: border-box;
      padding: 25px 10px;
  }
    &_wrap{
        width: 100%;
        .details_panel_slider {
        width: 100%;
        height: 2px;
        position: absolute;
        left: 50%;
        bottom: 2px;
        margin-left: -50%;

        .slider {
          position: absolute;
          top: 0px;
          transition: .2s all;
          width: 50%;
          height: 4px;
          background: #169bd5;
        }

        .location_1 {
          left: 0%;
        }
        .location_2 {
          left: 50%;
        }


      }
    }
    
}
.scroll_wrap {
  height: 80%;
  flex: 1;
  padding: 100px 0;
}
.is_active_color {
    font-size: 32px;
    color: #999;
  }
.is_active {
    .is_active_color {
      color: #169bd5 !important;
    }
  }

  .left-enter {
    transform: translateX(100%);
  }
  
  .left-enter-to {
    transform: translateX(0%);
  }
  
  .left-leave {
    transform: translateX(0%);
  }
  
  .left-leave-to {
    transform: translateX(-100%);
  }
  
  .left-enter-active, .left-leave-active {
    transition: .2s;
  }
  
  .right-enter {
    transform: translateX(-100%);
  }
  
  .right-enter-to {
    transform: translateX(0%);
  }
  
  .right-leave {
    transform: translateX(0%);
  }
  
  .right-leave-to {
    transform: translateX(100%);
  }
  
  .right-enter-active, .right-leave-active {
    transition: .2s;
  }





