@import '../../less/core.less';

.msgsuccess{
    width: 100%;
    height: 100%;
    background: #ffffff;
    font-size: 24px;
    display: flex;
    flex-direction: column;
    .msg-bgk{
        height: 142px;
        width: 166px;
        margin: 304px auto 45px;        
        background:url("../../assets/images/duigou.png") no-repeat center center;
        background-size: 100%;
    }
    .msg-prompt{
        height: auto;
        line-height: 60px;
        text-align: center;
        font-size: 30px;
        color: #333333;       
    }
    .btn{
        width: 626px;
        height: 85px;
        border-radius: 8px;
        background: #169bd5;
        margin:  80px auto 0;
        font-size: 34px;
        color: #ffffff;
        line-height: 80px;
        letter-spacing:4px;
        text-align: center;
    }
}