@import '../../less/core.less';
.enclosure{
    width: 750px;
    .enclosure_main{
        display: flex;
        width: 750px;
        flex-wrap: wrap;
        padding: 30px;
        margin-bottom: 60px;

        .enclosure_list{
            display: inline-block;
            height: 200px;
            margin-right:44px;
            margin-bottom: 30px;;
            background-color: aqua;
            width: 200px;
        }
       
    }
    .enclosure_img>div{
        width: 192px;
        height: 196px;
        background: url("../../assets/images/enclosure_img.png") no-repeat center; 
        margin:280px auto 45px;
    }
    .enclosure_img>p{
        width: 750px;
        text-align: center;
        font-size: 30px;
        line-height: 60px;
    }

    .img{
        width: 750px;
        height: 100%;
        background: rgba(12, 12, 12, .2)!important;
        position: fixed;
        top: 0;
        left: 0;
        text-align: center;
        .img_main{
            height: 100%;
            width: 100%;
        }
        img.scale { 
            transform: scale(2); /*图片需要放大2倍*/
            transition: all ease 5s; 
         } 

    }
    
}

.enclosure_btn{
    width: 626px;
    height: 80px;
    background: #169bd5;
    border-radius: 10px;
    text-align: center;
    font-size: 34px;
    color: #fff;
    line-height: 80px;
    display: block;
    margin: 100px auto 0;

}


