@import '../../less/core.less';

.real{
    width: 100%;
    height: 100%;
    background: #ffffff;
    font-size: 24px;
    .real-header{
        height: 66px;
        width: 100%;
        background: #ffffff;
        padding: 0 30px;
        box-sizing: border-box;
        display: flex;
        flex-direction: row;
        .icon{
            width: 24px;
            height: 24px;
            margin-top: 21px;
            margin-right:20px;
            background: url("../../assets/images/laba.png") no-repeat center center;
            background-size: 100% 100%;
        }
        .font{
            flex: 1;
            line-height: 66px;
            font-size: 24px;
            color: #d73b3b;
        }
    }
    .box{
        width: 100%;
        height: 15px;
        background: #f5f5f5;
    }
    .form{
        width: 750px;
        height: 176px;
        background: #ffffff;
        display: flex;
        flex-direction: column;
        padding: 0 30px;
        box-sizing: border-box;
        border-bottom: 1px solid #dcdcdc;
        .form-input{
            height: 88px;
            display: flex;
            flex-direction: row;   
            border-bottom: 1px solid #dcdcdc;         
            span{
                width: auto;
                line-height: 88px;
                font-size: 28px;
                color: #333333;
            }
            input{
                flex: 1;
                border: none;
                font-size: 28px;
                color: #333333;
                padding-left: 20px;
                box-sizing: border-box;
                

                &::-webkit-input-placeholder{
                    line-height: 34px;
                }
            }
            
        }
        .form-input:nth-child(2){
            border: none;
        }
    }
    .font-msg{
        padding: 0 30px;
        width: 100%;
        height: 84px;
        line-height: 84px;
        font-size: 24px;
        color: #333333;
        box-sizing: border-box;
    }
    .btn{
        width: 620px;
        height: 88px;
        border-radius: 8px;
        background: #169bd5;
        margin:  170px auto 0;
        font-size: 34px;
        color: #ffffff;
        line-height: 88px;
        letter-spacing:4px;
        text-align: center;
        bottom: 40px;
        left: 65px;
    }
}