@import '../../less/core.less';
.saleAfter{
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  overflow-x: none;
  background-color: #f3f3f3;

  .saleAfter_header{
    background-color: #fff;
    padding: 40px 30px 120px 30px;
      h3{
        font-weight: normal;
        position: relative;
        padding-left: 20px;

        span{
          position: absolute;
          top: 4px;
          left: 0;
          width: 6px;
          height: 30px;
          display: inline-block;
          border-radius: 3px;
          background: #169bd5;
          margin-right: 20px;
          margin-top:2px; 
        }
        font-size: 30px;
        color: #333;
      }
      .saleAfter_main{
        width: 628px;
        height: 279px;
        background: url("../../assets/images/saleAfter_header.png") no-repeat;
        background-size: 100% 100%;
        position: relative;
        margin-top: 130px;
        .active{
          width: 28px;
          height: 28px;
          display: block;
          background: url("../../assets/images/yes_icon1.png") no-repeat;
          background-size: 100% 100%;
          position: absolute;
          bottom: -30px;
          right: 40px;
        }
        .saleAfter_1{
          width: 172px;
          height: 142px;
          display: block;
          background: url("../../assets/images/saleAfter_img1.png") no-repeat;
          background-size: 100% 100%;
          position: absolute;
          top: -80px;
          left: 80px;
        }
        .saleAfter_2{
          width: 172px;
          height: 142px;
          display: block;
          background: url("../../assets/images/saleAfter_img2.png") no-repeat;
          background-size: 100% 100%;
          position: absolute;
          top: -80px;
          left: 300px;
        }
        .saleAfter_3{
          width: 172px;
          height: 142px;
          display: block;
          background: url("../../assets/images/saleAfter_img3.png") no-repeat;
          background-size: 100% 100%;
          position: absolute;
          top: -80px;
          right: -75px;
        }
        .saleAfter_4{
          width: 172px;
          height: 142px;
          display: block;
          background: url("../../assets/images/saleAfter_img4.png") no-repeat;
          background-size: 100% 100%;
          position: absolute;
          bottom: -60px;
          right: -75px;
        }
        .saleAfter_5{
          width: 172px;
          height: 142px;
          display: block;
          background: url("../../assets/images/saleAfter_img5.png") no-repeat;
          background-size: 100% 100%;
          position: absolute;
          bottom: -60px;
          left: 250px;
        }
        .saleAfter_6{
          width: 172px;
          height: 142px;
          display: block;
          background: url("../../assets/images/saleAfter_img6.png") no-repeat;
          background-size: 100% 100%;
          position: absolute;
          bottom: -60px;
          left: 20x;
        }
      }
  }
  
  .scroll_wrap{
    position: relative;
    margin-top: 20px;
      h3{
        font-weight: normal;
        position: relative;
        padding-left: 20px;

        span{
          position: absolute;
          top: 4px;
          left: 0;
          width: 6px;
          height: 30px;
          display: inline-block;
          border-radius: 3px;
          background: #169bd5;
          margin-right: 20px;
          margin-top:2px; 
        }
        font-size: 30px;
        color: #333;
      }
    .scroll_mian{
      background: #fff;

      .saleAfter_tetx_main{
        font-size: 28px;
        color: #333;
        margin-top: 40px;
        
      }

      
      -webkit-transition: opacity 0.5s linear;
      -moz-transition: opacity 0.5s linear;
      -o-transition: opacity 0.5s linear;
      transition: opacity 0.5s linear;
      opacity:0;
      filter:alpha(opacity=0);
      color: #333;
      position: absolute;
      top: 0;
      left: 0;
      padding: 40px 30px 60px 30px;
    }
    .transform{
      opacity:1;
      z-index: 999;
    }
    
  }
  
   
}