@import '../../less/core.less';

.paysuccess{
    width: 100%;
    height: 100%;
    background: #ffffff;
    font-size: 24px;
    display: flex;
    flex-direction: column;
    .success-bgk{
        height: 156px;
        width: 156px;
        margin: 160px auto 0;        
        background:url("../../assets/images/paysuccess.png") no-repeat center center;
        background-size: 100%;
    }
    .success-font{
        height: 114px;
        line-height: 114px;
        text-align: center;
        font-size: 34px;
        color: #333333;
        font-weight: bold;
    }
    .success-prompt{
        height: 70px;
        line-height: 70px;
        text-align: center;
        font-size: 30px;
        color: #333333;       
    }
    .btn{
        width: 626px;
        height: 80px;
        border-radius: 8px;
        background: #169bd5;
        margin:  80px auto 0;
        font-size: 34px;
        color: #ffffff;
        line-height: 80px;
        letter-spacing:4px;
        text-align: center;
    }
}