@import '../../less/core.less';

.sold{
    width: 100%;
    height: 100%;
    background: #f5f5f5;
    font-size: 24px;
    display: flex;
    flex-direction: column;
    .form{
        width: 100%;
        height: 576px;
        flex: 1;
        display: flex;
        flex-direction: column;
        .form-input{
            height: 88px;
            display: flex;
            flex-direction: row;
            border-bottom: 1px solid #dcdcdc;
            padding: 0 30px;
            box-sizing: border-box;
            background: #ffffff;
            span{
                width: auto;
                line-height: 88px;
                font-size: 28px;
                color: #333333;
            }
            input{
                flex: 1;
                border: none;
                font-size: 28px;
                color: #333333;
                padding-left: 8px;
                box-sizing: border-box;
            }
        }
        textarea{
            background: #ffffff;            
            border: none;
            height: 360px;
            padding: 40px 30px 0px;
            box-sizing: border-box;
            font-size: 28px !important;
            color: #333333;
            outline: none;
        }
    }
    .btn{
        width: 620px;
        height: 88px;
        border-radius: 8px;
        background: #169bd5;
        margin:  0 auto;
        font-size: 34px;
        color: #ffffff;
        line-height: 80px;
        letter-spacing:4px;     
        text-align: center;
        margin-bottom: 40px;
    }
}